# Shadowrocket: 2024-10-06 12:49:07
[General]
ipv6 = false
fallback-dns-server = 8.8.8.8
loglevel = notify
dns-server = system
encrypted-dns-server = https://8.8.8.8/dns-query

[Rule]
DOMAIN-SUFFIX,logreport-v2.easy4ipcloud.com,REJECT
DOMAIN-SUFFIX,snssdk1180.onelink.me,REJECT
DOMAIN-SUFFIX,cccooperate.com,REJECT
DOMAIN-SUFFIX,log-collector.mitra.shopee.co.id,REJECT
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT-200
DOMAIN-SUFFIX,byteoversea.com,REJECT
DOMAIN-SUFFIX,pipopay.com,REJECT
RULE-SET,https://raw.githubusercontent.com/sanhphanvan96/shadowrocket-conf/master/hosts-for-shadowrocket.txt,REJECT

[Host]
medium.com = server:https://cloudflare-dns.com/dns-query
*.medium.com = server:https://cloudflare-dns.com/dns-query
bbc.com = server:https://cloudflare-dns.com/dns-query
*.bbc.com = server:https://cloudflare-dns.com/dns-query
